environments:
  local:
    host: localhost
    port: 3000
    project_path: .
    backup_path: ./backup
    image:
      registry: local
      namespace: local
      name: balance-manager
      tag: local

  dev:
    host: dev-2023.intranet.company
    port: 3000
    project_path: /www/data/tools/balance-manager/project
    backup_path: /www/data/tools/balance-manager/backup
    image:
      registry: registry.cn-hangzhou.aliyuncs.com
      namespace: iuin
      name: balance-manager
      tag: dev

  test:
    host: test-2023.intranet.company
    port: 3000
    project_path: /www/data/tools/balance-manager/project
    backup_path: /www/data/tools/balance-manager/backup
    image:
      registry: registry.cn-hangzhou.aliyuncs.com
      namespace: iuin
      name: balance-manager
      tag: test

  prod:
    host: prod-2023.intranet.company
    port: 3000
    project_path: /www/data/tools/balance-manager/project
    backup_path: /www/data/tools/balance-manager/backup
    image:
      registry: registry.cn-hangzhou.aliyuncs.com
      namespace: iuin
      name: balance-manager
      tag: prod
