# 环境配置模板
environments:
  dev:  # 开发环境
    host: dev-2023.intranet.company
    port: 3000
    project_path: /www/data/tools/balance-manager/project
    backup_path: /www/data/tools/balance-manager/backup
    image:
      registry: registry.cn-hangzhou.aliyuncs.com
      namespace: iuin
      name: balance-manager
      tag: latest

  test:  # 测试环境
    host: test-2023.intranet.company
    port: 3000
    project_path: /data/tools/balance-manager/project
    backup_path: /data/tools/balance-manager/backup
    image:
      registry: registry.cn-hangzhou.aliyuncs.com
      namespace: iuin
      name: balance-manager
      tag: latest

  prod:  # 生产环境
    host: prod-2023.intranet.company
    port: 3000
    project_path: /opt/apps/balance-manager/project
    backup_path: /opt/apps/balance-manager/backup
    image:
      registry: registry.cn-hangzhou.aliyuncs.com
      namespace: iuin
      name: balance-manager
      tag: latest 